<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/settings_bg">

    <com.mobdeve.s18.cuevas.alfonso.legitcheckers.TextViewOutline
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:gravity="center"
        android:layout_marginTop="50dp"

        android:text="SETTINGS"
        android:textSize="50sp"
        app:outlineSize="8dp"
        app:outlineColor="@color/head_blue"
        android:fontFamily="@font/lilitiaone"
        android:letterSpacing="0.01"
        android:textColor="@color/white"/>

    <com.mobdeve.s18.cuevas.alfonso.legitcheckers.TextViewOutline
        android:id="@+id/tv_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:gravity="start"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="30dp"

        android:text="Audio"
        android:textSize="40sp"
        app:outlineSize="4dp"
        app:outlineColor="@color/head_blue"
        android:fontFamily="@font/lilitiaone"
        android:letterSpacing="0.2"
        android:textColor="@color/white"/>
    
    <LinearLayout
        android:id="@+id/ll_sfx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_audio"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="60dp"
        android:weightSum="2"

        >

        <com.mobdeve.s18.cuevas.alfonso.legitcheckers.TextViewOutline
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:fontFamily="@font/patrickhand"
            android:text="SFX"
            android:textSize="30sp"
            android:textColor="@color/white"
            app:outlineSize="4dp"
            app:outlineColor="@color/head_blue"
            android:letterSpacing="0.2"

            android:gravity="start"/>

        <CheckBox
            android:id="@+id/cb_sfx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="start"
            android:buttonTint="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ll_sfx"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="60dp"
        android:weightSum="2"

        >

        <com.mobdeve.s18.cuevas.alfonso.legitcheckers.TextViewOutline
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:fontFamily="@font/patrickhand"
            android:text="Music"
            android:textSize="30sp"
            android:textColor="@color/white"
            app:outlineSize="4dp"
            app:outlineColor="@color/head_blue"
            android:letterSpacing="0.2"

            android:gravity="start"/>

        <CheckBox
            android:id="@+id/cb_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="start"
            android:buttonTint="@color/white"
            />
    </LinearLayout>

    <com.mobdeve.s18.cuevas.alfonso.legitcheckers.TextViewOutline
        android:id="@+id/tv_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_music"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:gravity="start"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="30dp"

        android:text="Theme"
        android:textSize="40sp"
        app:outlineSize="4dp"
        app:outlineColor="@color/head_blue"
        android:fontFamily="@font/lilitiaone"
        android:letterSpacing="0.2"
        android:textColor="@color/white"/>

    <LinearLayout
        android:id="@+id/ll_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_theme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="60dp"
        android:weightSum="2"

        >

        <com.mobdeve.s18.cuevas.alfonso.legitcheckers.TextViewOutline
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:fontFamily="@font/patrickhand"
            android:text="DAY"
            android:textSize="26sp"
            android:textColor="@color/white"
            app:outlineSize="4dp"
            app:outlineColor="@color/head_blue"
            android:letterSpacing="0.2"

            android:gravity="center_vertical"
            />

        <CheckBox
            android:id="@+id/cb_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center"
            android:buttonTint="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ll_day"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="60dp"
        android:weightSum="2"

        >

        <com.mobdeve.s18.cuevas.alfonso.legitcheckers.TextViewOutline
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:fontFamily="@font/patrickhand"
            android:text="NIGHT"
            android:textSize="26sp"
            android:textColor="@color/white"
            app:outlineSize="4dp"
            app:outlineColor="@color/head_blue"
            android:letterSpacing="0.2"

            android:gravity="center_vertical"
           />

        <CheckBox
            android:id="@+id/cb_night"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center"
            android:layout_gravity="start"
            android:buttonTint="@color/white"
            />
    </LinearLayout>








    <!--    <com.mobdeve.s18.cuevas.alfonso.legitcheckers.TextViewOutline-->
<!--        android:id="@+id/title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:fontFamily="@font/lilitiaone"-->
<!--        android:gravity="center"-->
<!--        android:letterSpacing="0.01"-->
<!--        android:shadowColor="@color/head_blue"-->
<!--        android:shadowDx="15"-->
<!--        android:shadowDy="15"-->
<!--        android:shadowRadius="0.1"-->
<!--        android:text="LEGIT CHECKERS"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="50sp"-->
<!--        android:textStyle="bold"-->
<!--        app:outlineColor="@color/head_blue"-->
<!--        app:outlineSize="3dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>